plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'io.javalin', name: 'javalin', version: '6.1.3'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation("net.dv8tion:JDA:5.0.0-beta.24")
    implementation("org.jdbi:jdbi3-core:3.38.2")
    implementation("org.jdbi:jdbi3-sqlobject:3.38.2")
    implementation("org.jdbi:jdbi3-caffeine-cache:3.38.2")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.6")
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes('Main-Class': 'ru.mideev.midbot.Main')
    }
}
