plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'ru.mideev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.reflections:reflections:0.10.2'

    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
}