plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'io.javalin', name: 'javalin', version: '4.6.3'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation("net.dv8tion:JDA:5.0.0-beta.3")
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes('Main-Class': 'ru.mideev.midbot.Main')
    }
}